====================== parser training =================
Training finished. Model saved in data/blogs-pcc-on-blogs//k5/model/model.pickle.gz
F1 score on span level is 0.8417
F1 score on nuclearity level is 0.6730
F1 score on relation level is 0.4684

====================== parser training =================
Training finished. Model saved in data/blogs-pcc-on-blogs//k5/model/model.pickle.gz
F1 score on span level is 0.8247
F1 score on nuclearity level is 0.6553
F1 score on relation level is 0.4745

====================== parser training =================
Training finished. Model saved in data/blogs-pcc-on-blogs//k5/model/model.pickle.gz
F1 score on span level is 0.8206
F1 score on nuclearity level is 0.6360
F1 score on relation level is 0.4609

====================== parser training =================
Training finished. Model saved in data/blogs-pcc-on-blogs//k5/model/model.pickle.gz
F1 score on span level is 0.8449
F1 score on nuclearity level is 0.6638
F1 score on relation level is 0.4757

====================== parser training =================
Training finished. Model saved in data/blogs-pcc-on-blogs/k5/model/model.pickle.gz
F1 score on span level is 0.8367
F1 score on nuclearity level is 0.6721
F1 score on relation level is 0.4713

R: 0.47016
N: 0.6600400000000001
S: 0.8337200000000001


Overall: 
S: 0.8205199999999999
N: 0.635124
R: 0.434848