('Next1-Word', 'die')	29
('Current-DepLabel', 'VVFIN')	56
('Prev2-Word', ',')	30
('Prev1-Word', 'in')	0
('Prev1-Word', 'und')	31
('Prev2-DepLabel', 'ADV')	99
('Next2-POS', 'ADP')	87
('Prev1-DepLabel', 'PPER')	89
('Current-POS', 'PUNCT')	113
('Next1-POS', 'DET')	32
('Current-DepLabel', '$,')	70
('Prev1-POS', 'NOUN')	105
('Next2-POS', 'VERB')	90
('Next1-POS', 'ADJ')	91
('Prev2-Word', 'in')	92
('Prev1-POS', 'VERB')	93
('Next1-POS', 'PUNCT')	58
('Current-DepLabel', 'NN')	59
('Next2-DepLabel', '$,')	60
('Current-POS', 'PRON')	1
('Current-DepLabel', 'ART')	61
('Prev2-DepLabel', 'VVFIN')	62
('Next2-Word', 'die')	2
('Current-Word', 'die')	34
('Prev2-DepLabel', 'ADJA')	3
('Next2-DepLabel', 'KON')	95
('Next1-POS', 'NOUN')	63
('Next2-Word', '.')	35
('Next1-Word', 'dem')	96
('Prev1-POS', 'PUNCT')	97
('Prev2-POS', 'NOUN')	57
('Next2-DepLabel', 'PPER')	64
('Current-POS', 'VERB')	5
('Prev1-DepLabel', '$,')	36
('Next2-DepLabel', 'NN')	108
('Next1-POS', 'PRON')	98
('Prev1-DepLabel', 'VVFIN')	65
('Current-POS', 'NOUN')	102
('Next2-Word', 'in')	37
('Head-Direction', None)	38
('Current-Word', ',')	39
('Next2-DepLabel', 'ADJA')	66
('Prev2-DepLabel', '$.')	40
('Prev1-Word', 'die')	100
('Next1-DepLabel', 'ADV')	41
('Next1-POS', 'ADP')	6
('Next1-Word', 'in')	7
('Next1-DepLabel', 'KON')	42
('Next2-DepLabel', 'APPR')	43
('Current-POS', 'DET')	68
('Next2-POS', 'PUNCT')	67
('Current-Word', '.')	44
('Next2-DepLabel', 'ADV')	20
('Prev2-POS', 'ADV')	8
('Next1-Word', 'und')	51
('Current-POS', 'ADV')	103
('Current-DepLabel', 'ADV')	69
('Prev1-POS', 'CCONJ')	4
('Current-DepLabel', 'PPER')	45
('Next1-POS', 'CCONJ')	46
('Next2-POS', 'CCONJ')	106
('Next1-DepLabel', 'VVFIN')	10
('Next2-POS', 'DET')	107
('Next2-DepLabel', 'ART')	47
('Next2-POS', 'NOUN')	94
('Next1-POS', 'VERB')	109
('Prev2-POS', 'PUNCT')	110
('Prev1-DepLabel', 'NN')	11
('Prev2-DepLabel', 'KON')	12
('Prev2-POS', 'VERB')	13
('Prev1-DepLabel', '$.')	14
('Next1-DepLabel', 'PPER')	72
('Current-POS', 'ADP')	48
('Next1-DepLabel', 'NN')	15
('Next1-DepLabel', 'ART')	73
('Prev2-POS', 'DET')	111
('Prev1-DepLabel', 'ADV')	71
('Prev2-POS', 'CCONJ')	74
('Prev2-POS', 'PRON')	16
('Prev2-DepLabel', 'ART')	112
('Prev1-DepLabel', 'ADJA')	75
('Prev1-POS', 'ADP')	49
('Current-POS', 'ADJ')	17
('Prev1-POS', 'ADJ')	50
('Prev2-DepLabel', '$,')	18
('Prev2-Word', 'und')	19
('Next2-DepLabel', '$.')	76
('Next2-DepLabel', 'VVFIN')	77
('Current-DepLabel', 'APPR')	78
('Next2-POS', 'ADV')	33
('Next2-Word', ',')	114
('Prev2-Word', 'dem')	79
('Next2-POS', 'PRON')	80
('Prev2-DepLabel', 'APPR')	21
('Prev1-DepLabel', 'APPR')	52
('Prev2-DepLabel', 'PPER')	81
('Next2-POS', 'ADJ')	22
('Prev1-POS', 'PRON')	82
('Current-DepLabel', '$.')	9
('Current-Word', 'in')	83
('Prev1-DepLabel', 'ART')	53
('Prev2-POS', 'ADP')	115
('Current-Word', 'und')	84
('Prev1-POS', 'ADV')	116
('Current-POS', 'CCONJ')	54
('Next1-Word', ',')	23
('Prev2-POS', 'ADJ')	117
('Next1-DepLabel', 'ADJA')	85
('Next1-DepLabel', 'APPR')	55
('Prev2-Word', 'die')	24
('Current-DepLabel', 'KON')	118
('Current-Word', 'dem')	25
('Next2-Word', 'und')	119
('Prev1-DepLabel', 'KON')	26
('Prev2-DepLabel', 'NN')	86
('Prev1-Word', ',')	104
('Next1-DepLabel', '$,')	120
('Next2-Word', 'dem')	27
('Next1-POS', 'ADV')	28
('Next1-Word', '.')	88
('Prev1-Word', 'dem')	121
('Next1-DepLabel', '$.')	101
('Current-DepLabel', 'ADJA')	122
('Prev1-POS', 'DET')	123
